1. c(Baton Rouge)
2. d(Phoenix)
3. a(Sacramento)
4. a(Dover)
5. b(Atlanta)
6. b(Tallahassee)
7. a(Bismarck)
8. d(Albany)
9. c(Augusta)
10. d(Harrisburg)
11. c(Springfield)
12. a(Montpelier)
13. d(Saint Paul)
14. b(Charleston)
15. a(Honolulu)
16. b(Providence)
17. d(Frankfort)
18. b(Cheyenne)
19. c(Little Rock)
20. d(Raleigh)
21. c(Columbia)
22. c(Helena)
23. a(Salt Lake City)
24. b(Carson City)
25. b(Juneau)
26. a(Oklahoma City)
27. c(Denver)
28. b(Hartford)
29. b(Topeka)
30. b(Richmond)
31. c(Nashville)
32. d(Boston)
33. b(Lincoln)
34. c(Trenton)
35. b(Indianapolis)
36. b(Concord)
37. c(Salem)
38. b(Madison)
39. d(Jackson)
40. d(Montgomery)
41. d(Columbus)
42. c(Pierre)
43. b(Olympia)
44. b(Jefferson City)
45. a(Des Moines)
46. a(Santa Fe)
47. c(Lansing)
48. a(Boise)
49. a(Austin)
50. d(Annapolis)
