1. c(Lansing)
2. a(Pierre)
3. c(Baton Rouge)
4. a(Madison)
5. d(Santa Fe)
6. b(Salem)
7. c(Dover)
8. c(Honolulu)
9. b(Montgomery)
10. d(Olympia)
11. c(Saint Paul)
12. d(Indianapolis)
13. d(Charleston)
14. b(Montpelier)
15. d(Des Moines)
16. d(Oklahoma City)
17. d(Little Rock)
18. b(Juneau)
19. c(Jackson)
20. b(Boston)
21. d(Columbus)
22. b(Harrisburg)
23. c(Nashville)
24. a(Columbia)
25. c(Concord)
26. c(Atlanta)
27. c(Raleigh)
28. a(Jefferson City)
29. b(Sacramento)
30. d(Denver)
31. a(Tallahassee)
32. c(Annapolis)
33. c(Hartford)
34. d(Carson City)
35. d(Augusta)
36. d(Bismarck)
37. b(Austin)
38. d(Lincoln)
39. c(Phoenix)
40. a(Salt Lake City)
41. b(Cheyenne)
42. c(Boise)
43. d(Springfield)
44. a(Trenton)
45. c(Topeka)
46. a(Providence)
47. a(Richmond)
48. d(Helena)
49. b(Frankfort)
50. c(Albany)
