1. a(Sacramento)
2. d(Saint Paul)
3. d(Des Moines)
4. b(Montgomery)
5. b(Hartford)
6. d(Santa Fe)
7. d(Annapolis)
8. d(Raleigh)
9. b(Boston)
10. a(Carson City)
11. a(Boise)
12. b(Columbus)
13. b(Pierre)
14. a(Concord)
15. d(Bismarck)
16. d(Jefferson City)
17. c(Little Rock)
18. d(Indianapolis)
19. d(Montpelier)
20. a(Salt Lake City)
21. d(Springfield)
22. b(Lincoln)
23. a(Nashville)
24. c(Trenton)
25. d(Frankfort)
26. d(Olympia)
27. a(Providence)
28. c(Juneau)
29. c(Albany)
30. d(Oklahoma City)
31. d(Topeka)
32. d(Dover)
33. c(Salem)
34. d(Tallahassee)
35. c(Helena)
36. a(Charleston)
37. c(Augusta)
38. c(Harrisburg)
39. c(Atlanta)
40. d(Honolulu)
41. d(Baton Rouge)
42. c(Austin)
43. d(Phoenix)
44. d(Columbia)
45. d(Madison)
46. d(Denver)
47. a(Richmond)
48. d(Jackson)
49. c(Cheyenne)
50. a(Lansing)
