1. d(Charleston)
2. b(Bismarck)
3. a(Santa Fe)
4. d(Des Moines)
5. d(Jefferson City)
6. a(Trenton)
7. a(Honolulu)
8. b(Oklahoma City)
9. c(Columbus)
10. d(Boston)
11. d(Cheyenne)
12. b(Tallahassee)
13. a(Juneau)
14. d(Atlanta)
15. a(Providence)
16. b(Salt Lake City)
17. b(Lincoln)
18. a(Pierre)
19. d(Helena)
20. d(Richmond)
21. c(Columbia)
22. c(Olympia)
23. c(Saint Paul)
24. c(Concord)
25. c(Indianapolis)
26. b(Albany)
27. b(Dover)
28. a(Lansing)
29. b(Madison)
30. d(Jackson)
31. c(Montgomery)
32. a(Harrisburg)
33. c(Raleigh)
34. d(Nashville)
35. d(Frankfort)
36. d(Carson City)
37. a(Annapolis)
38. a(Phoenix)
39. b(Springfield)
40. b(Salem)
41. c(Hartford)
42. d(Denver)
43. c(Austin)
44. a(Topeka)
45. b(Baton Rouge)
46. a(Boise)
47. a(Augusta)
48. a(Montpelier)
49. d(Sacramento)
50. b(Little Rock)
