1. d(Denver)
2. b(Pierre)
3. d(Carson City)
4. b(Frankfort)
5. b(Austin)
6. b(Annapolis)
7. a(Topeka)
8. b(Albany)
9. a(Cheyenne)
10. d(Salem)
11. b(Baton Rouge)
12. a(Bismarck)
13. a(Juneau)
14. c(Augusta)
15. c(Nashville)
16. c(Springfield)
17. c(Montpelier)
18. a(Oklahoma City)
19. c(Atlanta)
20. b(Trenton)
21. d(Salt Lake City)
22. c(Richmond)
23. c(Tallahassee)
24. d(Phoenix)
25. d(Helena)
26. a(Honolulu)
27. a(Sacramento)
28. a(Concord)
29. a(Boise)
30. d(Saint Paul)
31. d(Santa Fe)
32. a(Charleston)
33. a(Columbus)
34. b(Des Moines)
35. c(Lansing)
36. c(Harrisburg)
37. d(Dover)
38. b(Lincoln)
39. c(Raleigh)
40. d(Columbia)
41. c(Hartford)
42. c(Little Rock)
43. a(Montgomery)
44. a(Boston)
45. d(Indianapolis)
46. a(Jefferson City)
47. a(Madison)
48. a(Providence)
49. b(Olympia)
50. b(Jackson)
