1. a(Trenton)
2. a(Salt Lake City)
3. d(Jefferson City)
4. d(Providence)
5. d(Annapolis)
6. d(Columbia)
7. b(Cheyenne)
8. b(Sacramento)
9. c(Frankfort)
10. a(Charleston)
11. b(Saint Paul)
12. c(Montpelier)
13. d(Atlanta)
14. d(Des Moines)
15. a(Topeka)
16. d(Austin)
17. c(Santa Fe)
18. c(Richmond)
19. b(Concord)
20. c(Augusta)
21. a(Hartford)
22. d(Denver)
23. b(Carson City)
24. b(Bismarck)
25. c(Lansing)
26. c(Pierre)
27. a(Honolulu)
28. d(Jackson)
29. a(Dover)
30. c(Raleigh)
31. b(Little Rock)
32. d(Boise)
33. b(Salem)
34. d(Harrisburg)
35. d(Juneau)
36. c(Springfield)
37. c(Boston)
38. d(Lincoln)
39. b(Phoenix)
40. c(Columbus)
41. b(Oklahoma City)
42. c(Nashville)
43. a(Baton Rouge)
44. b(Albany)
45. b(Tallahassee)
46. a(Olympia)
47. d(Helena)
48. d(Madison)
49. a(Indianapolis)
50. a(Montgomery)
