1. d(Salt Lake City)
2. b(Juneau)
3. c(Concord)
4. c(Des Moines)
5. d(Salem)
6. b(Springfield)
7. b(Montgomery)
8. b(Carson City)
9. c(Charleston)
10. a(Dover)
11. a(Bismarck)
12. c(Columbus)
13. c(Boston)
14. d(Cheyenne)
15. c(Denver)
16. d(Providence)
17. b(Boise)
18. d(Jackson)
19. d(Pierre)
20. d(Topeka)
21. d(Honolulu)
22. c(Lansing)
23. d(Olympia)
24. b(Little Rock)
25. d(Atlanta)
26. c(Sacramento)
27. a(Nashville)
28. a(Austin)
29. d(Columbia)
30. c(Baton Rouge)
31. a(Trenton)
32. a(Richmond)
33. d(Hartford)
34. c(Oklahoma City)
35. c(Augusta)
36. d(Tallahassee)
37. a(Montpelier)
38. d(Indianapolis)
39. d(Harrisburg)
40. c(Saint Paul)
41. d(Santa Fe)
42. d(Annapolis)
43. b(Helena)
44. d(Albany)
45. a(Raleigh)
46. d(Frankfort)
47. b(Phoenix)
48. a(Lincoln)
49. c(Madison)
50. c(Jefferson City)
