1. c(Hartford)
2. a(Trenton)
3. d(Juneau)
4. c(Lansing)
5. b(Annapolis)
6. d(Dover)
7. a(Boise)
8. a(Boston)
9. a(Topeka)
10. b(Columbus)
11. a(Nashville)
12. a(Carson City)
13. a(Santa Fe)
14. c(Springfield)
15. d(Saint Paul)
16. c(Montpelier)
17. b(Salt Lake City)
18. a(Richmond)
19. d(Frankfort)
20. b(Harrisburg)
21. b(Olympia)
22. b(Cheyenne)
23. d(Montgomery)
24. a(Atlanta)
25. d(Denver)
26. c(Sacramento)
27. d(Little Rock)
28. a(Baton Rouge)
29. c(Providence)
30. a(Austin)
31. c(Augusta)
32. b(Salem)
33. d(Albany)
34. c(Helena)
35. a(Raleigh)
36. c(Indianapolis)
37. c(Charleston)
38. c(Bismarck)
39. d(Phoenix)
40. a(Jackson)
41. a(Columbia)
42. c(Concord)
43. d(Pierre)
44. a(Oklahoma City)
45. b(Tallahassee)
46. a(Madison)
47. d(Lincoln)
48. b(Des Moines)
49. a(Jefferson City)
50. b(Honolulu)
