1. b(Santa Fe)
2. a(Raleigh)
3. b(Harrisburg)
4. c(Richmond)
5. b(Atlanta)
6. b(Cheyenne)
7. b(Lansing)
8. d(Oklahoma City)
9. c(Jackson)
10. c(Boston)
11. b(Indianapolis)
12. a(Springfield)
13. b(Salt Lake City)
14. a(Jefferson City)
15. c(Providence)
16. a(Topeka)
17. a(Columbia)
18. c(Frankfort)
19. d(Saint Paul)
20. b(Honolulu)
21. d(Augusta)
22. c(Montpelier)
23. d(Austin)
24. a(Concord)
25. a(Salem)
26. a(Albany)
27. d(Charleston)
28. c(Lincoln)
29. c(Montgomery)
30. d(Dover)
31. d(Madison)
32. b(Bismarck)
33. a(Olympia)
34. c(Boise)
35. d(Phoenix)
36. d(Trenton)
37. b(Des Moines)
38. c(Carson City)
39. b(Hartford)
40. c(Helena)
41. d(Annapolis)
42. c(Tallahassee)
43. a(Little Rock)
44. d(Sacramento)
45. c(Juneau)
46. d(Columbus)
47. d(Pierre)
48. b(Baton Rouge)
49. d(Nashville)
50. d(Denver)
