1. a(Raleigh)
2. d(Salem)
3. d(Providence)
4. b(Richmond)
5. c(Augusta)
6. a(Trenton)
7. a(Sacramento)
8. c(Concord)
9. a(Phoenix)
10. b(Boston)
11. b(Dover)
12. a(Albany)
13. d(Bismarck)
14. d(Lansing)
15. d(Little Rock)
16. a(Baton Rouge)
17. d(Santa Fe)
18. a(Cheyenne)
19. c(Denver)
20. b(Indianapolis)
21. c(Columbia)
22. b(Hartford)
23. d(Harrisburg)
24. b(Montgomery)
25. a(Jackson)
26. b(Saint Paul)
27. d(Carson City)
28. b(Helena)
29. d(Montpelier)
30. b(Jefferson City)
31. b(Nashville)
32. d(Pierre)
33. d(Austin)
34. c(Tallahassee)
35. c(Madison)
36. c(Honolulu)
37. d(Lincoln)
38. b(Olympia)
39. a(Salt Lake City)
40. d(Juneau)
41. c(Columbus)
42. d(Frankfort)
43. b(Oklahoma City)
44. a(Boise)
45. d(Charleston)
46. a(Annapolis)
47. a(Des Moines)
48. d(Atlanta)
49. d(Topeka)
50. a(Springfield)
