1. a(Lansing)
2. c(Concord)
3. d(Boston)
4. d(Little Rock)
5. d(Charleston)
6. d(Pierre)
7. a(Des Moines)
8. d(Salt Lake City)
9. b(Columbus)
10. b(Phoenix)
11. b(Annapolis)
12. b(Madison)
13. b(Springfield)
14. a(Providence)
15. c(Augusta)
16. d(Nashville)
17. d(Atlanta)
18. b(Boise)
19. b(Topeka)
20. b(Oklahoma City)
21. c(Frankfort)
22. b(Montgomery)
23. c(Austin)
24. a(Lincoln)
25. b(Hartford)
26. a(Albany)
27. a(Denver)
28. a(Raleigh)
29. a(Santa Fe)
30. d(Jackson)
31. a(Cheyenne)
32. a(Harrisburg)
33. a(Bismarck)
34. b(Sacramento)
35. c(Trenton)
36. c(Helena)
37. c(Salem)
38. c(Carson City)
39. c(Juneau)
40. c(Honolulu)
41. c(Richmond)
42. c(Columbia)
43. c(Dover)
44. b(Montpelier)
45. c(Tallahassee)
46. b(Saint Paul)
47. c(Indianapolis)
48. d(Olympia)
49. c(Jefferson City)
50. a(Baton Rouge)
