1. b(Salem)
2. c(Tallahassee)
3. a(Springfield)
4. a(Nashville)
5. b(Honolulu)
6. b(Atlanta)
7. b(Concord)
8. b(Charleston)
9. a(Madison)
10. d(Hartford)
11. b(Bismarck)
12. d(Cheyenne)
13. c(Oklahoma City)
14. a(Denver)
15. c(Richmond)
16. a(Carson City)
17. b(Lincoln)
18. d(Montpelier)
19. b(Augusta)
20. d(Juneau)
21. b(Albany)
22. b(Olympia)
23. b(Frankfort)
24. c(Columbus)
25. b(Baton Rouge)
26. b(Dover)
27. d(Annapolis)
28. d(Providence)
29. d(Indianapolis)
30. d(Boise)
31. a(Little Rock)
32. b(Santa Fe)
33. a(Sacramento)
34. c(Topeka)
35. d(Montgomery)
36. b(Pierre)
37. d(Lansing)
38. d(Jackson)
39. b(Jefferson City)
40. a(Phoenix)
41. d(Salt Lake City)
42. b(Des Moines)
43. c(Saint Paul)
44. b(Raleigh)
45. c(Trenton)
46. a(Columbia)
47. b(Austin)
48. d(Boston)
49. c(Harrisburg)
50. d(Helena)
