1. d(Annapolis)
2. c(Bismarck)
3. a(Charleston)
4. d(Topeka)
5. b(Little Rock)
6. b(Carson City)
7. d(Honolulu)
8. b(Tallahassee)
9. a(Saint Paul)
10. a(Salt Lake City)
11. c(Salem)
12. b(Jefferson City)
13. b(Oklahoma City)
14. b(Phoenix)
15. a(Austin)
16. b(Olympia)
17. c(Frankfort)
18. c(Indianapolis)
19. b(Santa Fe)
20. a(Jackson)
21. a(Springfield)
22. d(Nashville)
23. d(Sacramento)
24. c(Columbia)
25. b(Madison)
26. d(Lansing)
27. d(Augusta)
28. d(Providence)
29. d(Albany)
30. c(Montpelier)
31. a(Hartford)
32. c(Montgomery)
33. a(Denver)
34. c(Columbus)
35. a(Cheyenne)
36. b(Concord)
37. c(Trenton)
38. a(Lincoln)
39. a(Dover)
40. b(Helena)
41. d(Harrisburg)
42. d(Raleigh)
43. c(Des Moines)
44. a(Richmond)
45. a(Atlanta)
46. d(Baton Rouge)
47. b(Juneau)
48. c(Boise)
49. a(Boston)
50. d(Pierre)
