1. b(Cheyenne)
2. d(Annapolis)
3. c(Atlanta)
4. a(Saint Paul)
5. b(Honolulu)
6. d(Columbia)
7. d(Boston)
8. d(Helena)
9. c(Little Rock)
10. a(Des Moines)
11. b(Denver)
12. a(Montpelier)
13. d(Dover)
14. d(Columbus)
15. b(Salem)
16. d(Indianapolis)
17. c(Raleigh)
18. b(Richmond)
19. c(Nashville)
20. d(Salt Lake City)
21. d(Baton Rouge)
22. d(Austin)
23. c(Frankfort)
24. d(Carson City)
25. b(Pierre)
26. a(Sacramento)
27. a(Topeka)
28. b(Harrisburg)
29. d(Santa Fe)
30. c(Augusta)
31. c(Madison)
32. b(Montgomery)
33. a(Jackson)
34. c(Concord)
35. a(Charleston)
36. b(Lincoln)
37. d(Albany)
38. a(Phoenix)
39. b(Tallahassee)
40. d(Oklahoma City)
41. c(Lansing)
42. b(Providence)
43. d(Jefferson City)
44. a(Springfield)
45. d(Boise)
46. b(Bismarck)
47. a(Olympia)
48. a(Trenton)
49. b(Hartford)
50. d(Juneau)
