1. d(Boston)
2. d(Oklahoma City)
3. d(Albany)
4. b(Dover)
5. b(Salem)
6. a(Carson City)
7. c(Santa Fe)
8. a(Hartford)
9. b(Trenton)
10. c(Richmond)
11. a(Harrisburg)
12. a(Indianapolis)
13. b(Atlanta)
14. a(Madison)
15. a(Springfield)
16. c(Boise)
17. c(Charleston)
18. a(Helena)
19. d(Columbus)
20. d(Honolulu)
21. a(Baton Rouge)
22. a(Phoenix)
23. b(Cheyenne)
24. d(Sacramento)
25. d(Providence)
26. b(Tallahassee)
27. d(Lincoln)
28. c(Pierre)
29. c(Olympia)
30. b(Jefferson City)
31. b(Frankfort)
32. d(Denver)
33. a(Saint Paul)
34. d(Jackson)
35. c(Lansing)
36. a(Raleigh)
37. c(Topeka)
38. b(Little Rock)
39. a(Nashville)
40. c(Columbia)
41. d(Augusta)
42. d(Salt Lake City)
43. d(Austin)
44. d(Montgomery)
45. a(Annapolis)
46. d(Des Moines)
47. a(Concord)
48. a(Bismarck)
49. d(Montpelier)
50. d(Juneau)
