1. c(Atlanta)
2. a(Columbia)
3. b(Harrisburg)
4. c(Des Moines)
5. a(Madison)
6. d(Saint Paul)
7. c(Sacramento)
8. c(Honolulu)
9. b(Springfield)
10. d(Albany)
11. c(Jefferson City)
12. d(Providence)
13. c(Juneau)
14. b(Richmond)
15. c(Lincoln)
16. c(Dover)
17. a(Boston)
18. b(Little Rock)
19. b(Santa Fe)
20. a(Nashville)
21. d(Augusta)
22. c(Olympia)
23. b(Jackson)
24. c(Frankfort)
25. a(Raleigh)
26. c(Phoenix)
27. d(Salem)
28. a(Oklahoma City)
29. d(Denver)
30. b(Hartford)
31. d(Topeka)
32. b(Boise)
33. d(Tallahassee)
34. a(Carson City)
35. c(Pierre)
36. b(Charleston)
37. c(Trenton)
38. d(Indianapolis)
39. c(Montgomery)
40. d(Cheyenne)
41. a(Salt Lake City)
42. b(Montpelier)
43. b(Austin)
44. a(Helena)
45. b(Lansing)
46. b(Columbus)
47. b(Concord)
48. d(Annapolis)
49. c(Bismarck)
50. d(Baton Rouge)
