1. c(Baton Rouge)
2. b(Montgomery)
3. a(Salt Lake City)
4. b(Charleston)
5. c(Concord)
6. d(Saint Paul)
7. c(Tallahassee)
8. a(Jefferson City)
9. d(Lincoln)
10. c(Helena)
11. c(Honolulu)
12. c(Montpelier)
13. d(Raleigh)
14. a(Atlanta)
15. a(Cheyenne)
16. a(Lansing)
17. d(Augusta)
18. d(Dover)
19. a(Olympia)
20. d(Juneau)
21. d(Providence)
22. b(Trenton)
23. a(Springfield)
24. c(Sacramento)
25. c(Topeka)
26. b(Phoenix)
27. c(Indianapolis)
28. a(Austin)
29. c(Bismarck)
30. c(Denver)
31. c(Jackson)
32. a(Boston)
33. a(Hartford)
34. b(Little Rock)
35. d(Santa Fe)
36. b(Des Moines)
37. b(Boise)
38. d(Salem)
39. d(Richmond)
40. c(Carson City)
41. c(Albany)
42. c(Columbus)
43. c(Columbia)
44. c(Nashville)
45. a(Madison)
46. c(Pierre)
47. c(Frankfort)
48. b(Oklahoma City)
49. d(Harrisburg)
50. c(Annapolis)
