1. b(Salem)
2. c(Cheyenne)
3. c(Madison)
4. b(Annapolis)
5. d(Frankfort)
6. a(Saint Paul)
7. d(Des Moines)
8. d(Honolulu)
9. d(Topeka)
10. b(Trenton)
11. c(Bismarck)
12. c(Denver)
13. d(Columbus)
14. c(Sacramento)
15. b(Carson City)
16. d(Jackson)
17. d(Raleigh)
18. d(Concord)
19. c(Little Rock)
20. b(Pierre)
21. d(Columbia)
22. c(Helena)
23. c(Jefferson City)
24. b(Salt Lake City)
25. c(Montpelier)
26. b(Charleston)
27. a(Oklahoma City)
28. b(Richmond)
29. d(Austin)
30. d(Olympia)
31. b(Boise)
32. b(Juneau)
33. a(Montgomery)
34. d(Hartford)
35. a(Santa Fe)
36. c(Nashville)
37. d(Baton Rouge)
38. c(Lansing)
39. c(Albany)
40. b(Phoenix)
41. b(Lincoln)
42. c(Harrisburg)
43. d(Tallahassee)
44. c(Springfield)
45. b(Dover)
46. d(Indianapolis)
47. d(Boston)
48. b(Augusta)
49. c(Providence)
50. c(Atlanta)
