1. c(Montgomery)
2. c(Nashville)
3. b(Honolulu)
4. c(Olympia)
5. c(Helena)
6. c(Austin)
7. b(Raleigh)
8. c(Pierre)
9. c(Charleston)
10. a(Salt Lake City)
11. c(Frankfort)
12. b(Columbia)
13. d(Dover)
14. c(Jackson)
15. a(Trenton)
16. d(Lincoln)
17. d(Sacramento)
18. d(Salem)
19. b(Boise)
20. b(Montpelier)
21. c(Hartford)
22. d(Bismarck)
23. a(Tallahassee)
24. b(Concord)
25. c(Little Rock)
26. c(Annapolis)
27. b(Indianapolis)
28. b(Denver)
29. c(Saint Paul)
30. a(Cheyenne)
31. a(Madison)
32. a(Augusta)
33. a(Atlanta)
34. b(Oklahoma City)
35. c(Lansing)
36. a(Springfield)
37. c(Columbus)
38. a(Juneau)
39. d(Harrisburg)
40. a(Providence)
41. a(Topeka)
42. d(Albany)
43. c(Jefferson City)
44. b(Boston)
45. b(Richmond)
46. a(Phoenix)
47. a(Des Moines)
48. d(Carson City)
49. c(Baton Rouge)
50. d(Santa Fe)
