1. d(Baton Rouge)
2. b(Providence)
3. d(Trenton)
4. c(Raleigh)
5. c(Madison)
6. b(Olympia)
7. c(Concord)
8. a(Boston)
9. a(Salt Lake City)
10. c(Frankfort)
11. d(Bismarck)
12. c(Montgomery)
13. b(Honolulu)
14. a(Springfield)
15. c(Oklahoma City)
16. d(Columbia)
17. a(Richmond)
18. c(Helena)
19. c(Atlanta)
20. a(Albany)
21. d(Hartford)
22. c(Tallahassee)
23. a(Indianapolis)
24. b(Saint Paul)
25. b(Cheyenne)
26. a(Charleston)
27. d(Little Rock)
28. a(Harrisburg)
29. a(Juneau)
30. a(Annapolis)
31. d(Jackson)
32. c(Columbus)
33. a(Jefferson City)
34. d(Sacramento)
35. d(Santa Fe)
36. a(Dover)
37. c(Lansing)
38. c(Lincoln)
39. c(Salem)
40. d(Carson City)
41. a(Boise)
42. a(Des Moines)
43. a(Phoenix)
44. a(Augusta)
45. c(Denver)
46. b(Austin)
47. b(Nashville)
48. b(Montpelier)
49. a(Pierre)
50. a(Topeka)
