1. b(Juneau)
2. b(Raleigh)
3. b(Springfield)
4. c(Boise)
5. d(Little Rock)
6. a(Saint Paul)
7. b(Providence)
8. d(Annapolis)
9. b(Salt Lake City)
10. b(Jackson)
11. b(Des Moines)
12. a(Trenton)
13. c(Austin)
14. b(Topeka)
15. c(Baton Rouge)
16. b(Madison)
17. a(Harrisburg)
18. d(Dover)
19. d(Albany)
20. b(Phoenix)
21. a(Honolulu)
22. c(Sacramento)
23. b(Montpelier)
24. a(Lincoln)
25. d(Salem)
26. d(Montgomery)
27. d(Santa Fe)
28. c(Hartford)
29. d(Olympia)
30. b(Helena)
31. c(Cheyenne)
32. c(Columbus)
33. c(Carson City)
34. a(Augusta)
35. a(Lansing)
36. c(Charleston)
37. b(Pierre)
38. d(Frankfort)
39. a(Denver)
40. a(Atlanta)
41. b(Jefferson City)
42. d(Concord)
43. b(Columbia)
44. a(Tallahassee)
45. b(Richmond)
46. a(Indianapolis)
47. d(Oklahoma City)
48. d(Boston)
49. d(Bismarck)
50. a(Nashville)
