1. b(Denver)
2. c(Providence)
3. a(Madison)
4. b(Carson City)
5. c(Saint Paul)
6. d(Helena)
7. d(Salem)
8. b(Little Rock)
9. b(Bismarck)
10. a(Salt Lake City)
11. c(Phoenix)
12. d(Sacramento)
13. a(Concord)
14. d(Columbus)
15. c(Harrisburg)
16. c(Pierre)
17. b(Olympia)
18. b(Springfield)
19. b(Montpelier)
20. c(Albany)
21. c(Trenton)
22. a(Charleston)
23. d(Tallahassee)
24. a(Nashville)
25. d(Augusta)
26. b(Richmond)
27. b(Boise)
28. b(Lincoln)
29. b(Annapolis)
30. a(Columbia)
31. a(Austin)
32. b(Cheyenne)
33. c(Des Moines)
34. c(Jefferson City)
35. c(Topeka)
36. d(Hartford)
37. b(Santa Fe)
38. a(Jackson)
39. a(Atlanta)
40. d(Montgomery)
41. b(Raleigh)
42. b(Lansing)
43. d(Juneau)
44. a(Oklahoma City)
45. c(Boston)
46. a(Baton Rouge)
47. a(Dover)
48. a(Honolulu)
49. c(Indianapolis)
50. b(Frankfort)
