1. b(Des Moines)
2. c(Jefferson City)
3. b(Cheyenne)
4. d(Indianapolis)
5. a(Richmond)
6. a(Oklahoma City)
7. c(Augusta)
8. a(Salem)
9. a(Frankfort)
10. b(Dover)
11. c(Bismarck)
12. d(Boise)
13. c(Honolulu)
14. c(Raleigh)
15. a(Charleston)
16. a(Olympia)
17. d(Lansing)
18. b(Jackson)
19. d(Columbus)
20. a(Phoenix)
21. a(Trenton)
22. a(Pierre)
23. d(Saint Paul)
24. b(Baton Rouge)
25. c(Denver)
26. a(Nashville)
27. c(Harrisburg)
28. b(Boston)
29. a(Madison)
30. c(Helena)
31. c(Sacramento)
32. a(Carson City)
33. c(Springfield)
34. d(Tallahassee)
35. d(Santa Fe)
36. d(Providence)
37. c(Atlanta)
38. b(Juneau)
39. a(Little Rock)
40. b(Albany)
41. c(Montgomery)
42. d(Hartford)
43. a(Montpelier)
44. c(Austin)
45. b(Columbia)
46. c(Annapolis)
47. d(Salt Lake City)
48. a(Topeka)
49. c(Concord)
50. b(Lincoln)
