1. c(Olympia)
2. b(Montpelier)
3. b(Salem)
4. d(Juneau)
5. d(Nashville)
6. a(Des Moines)
7. a(Boston)
8. b(Denver)
9. a(Austin)
10. b(Tallahassee)
11. d(Pierre)
12. d(Springfield)
13. c(Helena)
14. c(Annapolis)
15. c(Sacramento)
16. c(Salt Lake City)
17. c(Charleston)
18. d(Harrisburg)
19. c(Honolulu)
20. b(Madison)
21. d(Frankfort)
22. d(Phoenix)
23. d(Jackson)
24. b(Santa Fe)
25. c(Atlanta)
26. c(Trenton)
27. c(Bismarck)
28. b(Concord)
29. d(Albany)
30. b(Lansing)
31. b(Providence)
32. a(Saint Paul)
33. d(Oklahoma City)
34. a(Baton Rouge)
35. c(Jefferson City)
36. c(Cheyenne)
37. b(Little Rock)
38. c(Carson City)
39. b(Raleigh)
40. a(Columbus)
41. a(Montgomery)
42. b(Augusta)
43. d(Indianapolis)
44. a(Topeka)
45. c(Lincoln)
46. a(Boise)
47. d(Hartford)
48. b(Richmond)
49. b(Columbia)
50. d(Dover)
