1. a(Pierre)
2. c(Jackson)
3. d(Des Moines)
4. c(Montpelier)
5. b(Hartford)
6. a(Atlanta)
7. c(Austin)
8. c(Indianapolis)
9. b(Dover)
10. b(Bismarck)
11. c(Lansing)
12. a(Little Rock)
13. b(Cheyenne)
14. b(Salem)
15. c(Salt Lake City)
16. b(Santa Fe)
17. c(Raleigh)
18. a(Nashville)
19. c(Columbus)
20. d(Providence)
21. d(Topeka)
22. d(Harrisburg)
23. b(Richmond)
24. c(Honolulu)
25. d(Tallahassee)
26. c(Olympia)
27. c(Concord)
28. a(Sacramento)
29. c(Augusta)
30. c(Lincoln)
31. a(Boise)
32. d(Trenton)
33. c(Phoenix)
34. d(Oklahoma City)
35. c(Charleston)
36. b(Jefferson City)
37. a(Helena)
38. c(Springfield)
39. c(Madison)
40. b(Montgomery)
41. b(Albany)
42. b(Juneau)
43. d(Annapolis)
44. d(Denver)
45. a(Boston)
46. c(Columbia)
47. b(Saint Paul)
48. d(Carson City)
49. a(Frankfort)
50. c(Baton Rouge)
