1. b(Salem)
2. c(Concord)
3. d(Denver)
4. b(Little Rock)
5. c(Baton Rouge)
6. d(Phoenix)
7. d(Olympia)
8. c(Des Moines)
9. a(Oklahoma City)
10. a(Honolulu)
11. d(Jefferson City)
12. c(Sacramento)
13. b(Lansing)
14. a(Augusta)
15. b(Santa Fe)
16. a(Richmond)
17. c(Juneau)
18. b(Providence)
19. a(Tallahassee)
20. c(Indianapolis)
21. d(Cheyenne)
22. c(Saint Paul)
23. c(Austin)
24. b(Salt Lake City)
25. d(Topeka)
26. c(Montgomery)
27. b(Harrisburg)
28. d(Annapolis)
29. a(Springfield)
30. a(Madison)
31. d(Jackson)
32. d(Raleigh)
33. b(Columbia)
34. a(Pierre)
35. c(Montpelier)
36. a(Dover)
37. a(Trenton)
38. b(Albany)
39. d(Carson City)
40. a(Columbus)
41. c(Boston)
42. d(Lincoln)
43. d(Nashville)
44. c(Bismarck)
45. a(Charleston)
46. b(Helena)
47. b(Boise)
48. c(Frankfort)
49. a(Atlanta)
50. a(Hartford)
