1. b(Austin)
2. b(Juneau)
3. b(Little Rock)
4. b(Bismarck)
5. c(Dover)
6. d(Salem)
7. b(Springfield)
8. a(Boise)
9. b(Raleigh)
10. c(Pierre)
11. a(Carson City)
12. c(Honolulu)
13. d(Providence)
14. c(Jefferson City)
15. b(Helena)
16. d(Topeka)
17. d(Des Moines)
18. d(Baton Rouge)
19. d(Montgomery)
20. a(Denver)
21. b(Phoenix)
22. b(Harrisburg)
23. c(Columbus)
24. b(Frankfort)
25. b(Lansing)
26. d(Albany)
27. a(Richmond)
28. b(Hartford)
29. c(Cheyenne)
30. d(Boston)
31. a(Tallahassee)
32. b(Nashville)
33. c(Montpelier)
34. c(Madison)
35. b(Atlanta)
36. b(Concord)
37. c(Saint Paul)
38. d(Charleston)
39. b(Lincoln)
40. d(Indianapolis)
41. d(Annapolis)
42. a(Sacramento)
43. d(Columbia)
44. d(Santa Fe)
45. a(Jackson)
46. d(Oklahoma City)
47. c(Salt Lake City)
48. d(Trenton)
49. b(Olympia)
50. d(Augusta)
