1. b(Springfield)
2. b(Indianapolis)
3. a(Harrisburg)
4. b(Baton Rouge)
5. d(Pierre)
6. d(Salem)
7. a(Raleigh)
8. d(Montgomery)
9. c(Santa Fe)
10. b(Madison)
11. c(Bismarck)
12. a(Columbus)
13. d(Oklahoma City)
14. a(Saint Paul)
15. c(Jefferson City)
16. b(Hartford)
17. b(Charleston)
18. c(Phoenix)
19. c(Montpelier)
20. b(Honolulu)
21. d(Concord)
22. b(Little Rock)
23. d(Trenton)
24. a(Olympia)
25. c(Providence)
26. d(Boise)
27. a(Boston)
28. a(Carson City)
29. a(Frankfort)
30. d(Sacramento)
31. a(Atlanta)
32. d(Cheyenne)
33. a(Juneau)
34. c(Topeka)
35. b(Lincoln)
36. b(Tallahassee)
37. d(Des Moines)
38. b(Salt Lake City)
39. d(Jackson)
40. d(Albany)
41. b(Dover)
42. d(Columbia)
43. c(Denver)
44. c(Richmond)
45. c(Annapolis)
46. b(Austin)
47. a(Lansing)
48. b(Helena)
49. b(Augusta)
50. b(Nashville)
