1. a(Richmond)
2. b(Des Moines)
3. c(Little Rock)
4. b(Dover)
5. a(Raleigh)
6. a(Phoenix)
7. a(Topeka)
8. d(Tallahassee)
9. a(Helena)
10. d(Lansing)
11. a(Boston)
12. d(Santa Fe)
13. a(Jackson)
14. d(Montpelier)
15. c(Boise)
16. c(Juneau)
17. a(Albany)
18. d(Columbus)
19. c(Springfield)
20. c(Denver)
21. c(Honolulu)
22. a(Montgomery)
23. b(Indianapolis)
24. b(Augusta)
25. d(Annapolis)
26. c(Austin)
27. d(Olympia)
28. b(Baton Rouge)
29. b(Harrisburg)
30. a(Charleston)
31. d(Trenton)
32. c(Atlanta)
33. c(Cheyenne)
34. b(Pierre)
35. b(Oklahoma City)
36. d(Salem)
37. a(Madison)
38. a(Providence)
39. d(Concord)
40. b(Carson City)
41. a(Salt Lake City)
42. d(Frankfort)
43. d(Columbia)
44. d(Nashville)
45. b(Saint Paul)
46. c(Sacramento)
47. d(Bismarck)
48. a(Jefferson City)
49. d(Lincoln)
50. b(Hartford)
