1. c(Saint Paul)
2. a(Richmond)
3. b(Madison)
4. d(Montpelier)
5. d(Boise)
6. b(Columbia)
7. c(Olympia)
8. a(Columbus)
9. d(Austin)
10. c(Trenton)
11. b(Des Moines)
12. c(Little Rock)
13. b(Boston)
14. a(Atlanta)
15. a(Salem)
16. b(Lansing)
17. a(Phoenix)
18. a(Oklahoma City)
19. d(Augusta)
20. b(Topeka)
21. b(Tallahassee)
22. b(Carson City)
23. c(Raleigh)
24. b(Salt Lake City)
25. a(Nashville)
26. d(Lincoln)
27. c(Indianapolis)
28. c(Albany)
29. a(Providence)
30. b(Denver)
31. d(Annapolis)
32. a(Juneau)
33. d(Springfield)
34. a(Charleston)
35. b(Jefferson City)
36. c(Montgomery)
37. d(Frankfort)
38. d(Baton Rouge)
39. d(Cheyenne)
40. d(Dover)
41. c(Pierre)
42. c(Honolulu)
43. d(Hartford)
44. a(Concord)
45. c(Santa Fe)
46. b(Harrisburg)
47. b(Sacramento)
48. c(Helena)
49. a(Jackson)
50. c(Bismarck)
