1. b(Lansing)
2. b(Jefferson City)
3. c(Madison)
4. c(Annapolis)
5. c(Raleigh)
6. d(Concord)
7. d(Salt Lake City)
8. d(Juneau)
9. a(Santa Fe)
10. c(Salem)
11. a(Frankfort)
12. b(Harrisburg)
13. d(Sacramento)
14. b(Olympia)
15. a(Providence)
16. b(Boston)
17. c(Little Rock)
18. b(Trenton)
19. c(Nashville)
20. a(Cheyenne)
21. b(Topeka)
22. a(Springfield)
23. c(Charleston)
24. d(Honolulu)
25. b(Columbia)
26. b(Atlanta)
27. b(Pierre)
28. b(Des Moines)
29. d(Bismarck)
30. d(Boise)
31. d(Jackson)
32. b(Austin)
33. d(Richmond)
34. a(Phoenix)
35. c(Albany)
36. c(Carson City)
37. c(Baton Rouge)
38. d(Indianapolis)
39. b(Denver)
40. a(Hartford)
41. d(Montpelier)
42. d(Tallahassee)
43. c(Montgomery)
44. b(Dover)
45. c(Saint Paul)
46. c(Lincoln)
47. b(Helena)
48. c(Oklahoma City)
49. c(Augusta)
50. c(Columbus)
