1. b(Tallahassee)
2. b(Saint Paul)
3. d(Des Moines)
4. b(Trenton)
5. d(Raleigh)
6. b(Denver)
7. d(Oklahoma City)
8. c(Madison)
9. b(Harrisburg)
10. b(Santa Fe)
11. c(Carson City)
12. a(Olympia)
13. d(Sacramento)
14. a(Boston)
15. c(Charleston)
16. a(Helena)
17. c(Frankfort)
18. b(Honolulu)
19. b(Albany)
20. a(Austin)
21. b(Dover)
22. b(Pierre)
23. d(Phoenix)
24. c(Juneau)
25. d(Montgomery)
26. b(Little Rock)
27. c(Jefferson City)
28. a(Augusta)
29. d(Atlanta)
30. b(Topeka)
31. a(Annapolis)
32. d(Salem)
33. c(Hartford)
34. c(Lansing)
35. b(Providence)
36. a(Columbus)
37. d(Montpelier)
38. b(Cheyenne)
39. b(Columbia)
40. c(Concord)
41. d(Bismarck)
42. b(Jackson)
43. d(Baton Rouge)
44. b(Indianapolis)
45. d(Richmond)
46. d(Salt Lake City)
47. b(Boise)
48. a(Nashville)
49. d(Springfield)
50. b(Lincoln)
