1. b(Augusta)
2. d(Topeka)
3. a(Lansing)
4. d(Bismarck)
5. a(Little Rock)
6. a(Albany)
7. d(Baton Rouge)
8. b(Jackson)
9. b(Pierre)
10. d(Salt Lake City)
11. c(Nashville)
12. b(Salem)
13. a(Charleston)
14. c(Jefferson City)
15. a(Santa Fe)
16. a(Harrisburg)
17. a(Columbus)
18. b(Hartford)
19. c(Trenton)
20. d(Honolulu)
21. c(Raleigh)
22. d(Montgomery)
23. c(Indianapolis)
24. b(Springfield)
25. c(Montpelier)
26. c(Frankfort)
27. a(Concord)
28. b(Boise)
29. c(Boston)
30. c(Des Moines)
31. d(Dover)
32. d(Denver)
33. a(Saint Paul)
34. d(Richmond)
35. b(Carson City)
36. a(Atlanta)
37. b(Columbia)
38. a(Oklahoma City)
39. d(Annapolis)
40. c(Cheyenne)
41. a(Olympia)
42. c(Madison)
43. a(Sacramento)
44. b(Helena)
45. b(Juneau)
46. a(Providence)
47. c(Tallahassee)
48. c(Phoenix)
49. a(Austin)
50. c(Lincoln)
