1. c(Augusta)
2. a(Pierre)
3. c(Little Rock)
4. c(Jackson)
5. c(Austin)
6. b(Indianapolis)
7. a(Olympia)
8. c(Cheyenne)
9. a(Baton Rouge)
10. d(Harrisburg)
11. b(Columbia)
12. d(Springfield)
13. b(Honolulu)
14. a(Nashville)
15. d(Madison)
16. a(Jefferson City)
17. d(Hartford)
18. a(Phoenix)
19. c(Frankfort)
20. c(Charleston)
21. a(Annapolis)
22. a(Columbus)
23. b(Boston)
24. d(Boise)
25. a(Atlanta)
26. b(Bismarck)
27. b(Dover)
28. b(Sacramento)
29. c(Montpelier)
30. d(Albany)
31. b(Tallahassee)
32. b(Salt Lake City)
33. b(Carson City)
34. c(Richmond)
35. d(Providence)
36. d(Helena)
37. c(Oklahoma City)
38. c(Montgomery)
39. b(Concord)
40. c(Juneau)
41. d(Lincoln)
42. c(Santa Fe)
43. b(Saint Paul)
44. a(Topeka)
45. d(Trenton)
46. a(Des Moines)
47. d(Lansing)
48. d(Raleigh)
49. a(Salem)
50. d(Denver)
