1. c(Little Rock)
2. d(Lincoln)
3. a(Jefferson City)
4. d(Saint Paul)
5. c(Indianapolis)
6. a(Baton Rouge)
7. d(Montpelier)
8. d(Sacramento)
9. d(Columbus)
10. c(Santa Fe)
11. b(Phoenix)
12. d(Boston)
13. c(Boise)
14. b(Denver)
15. b(Raleigh)
16. d(Augusta)
17. c(Providence)
18. a(Honolulu)
19. c(Helena)
20. a(Topeka)
21. d(Des Moines)
22. c(Nashville)
23. c(Pierre)
24. b(Austin)
25. d(Concord)
26. b(Atlanta)
27. c(Frankfort)
28. b(Madison)
29. d(Tallahassee)
30. b(Bismarck)
31. d(Jackson)
32. c(Albany)
33. c(Columbia)
34. a(Dover)
35. c(Trenton)
36. b(Annapolis)
37. b(Salt Lake City)
38. a(Juneau)
39. b(Olympia)
40. c(Salem)
41. b(Springfield)
42. a(Oklahoma City)
43. b(Cheyenne)
44. c(Harrisburg)
45. b(Charleston)
46. c(Hartford)
47. c(Montgomery)
48. a(Lansing)
49. d(Carson City)
50. c(Richmond)
